<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: blue;
            justify-content: space-evenly;
            margin: 10px;
            align-content: baseline;

        }
        .con{
            text-align: center;
        }
        
        details {
            position: relative;
            display: inline-block;
        }
        details[open] summary ~ .popup {
            display: block;
        }
        .popup {
            display: none;
            position: absolute;
            top: 1.5em;
            left: 0;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        summary {
            cursor: pointer;
            text-align: justify;
        }
    
    </style>
</head>
<body>
    <div class="con">
        <a href="https://th.bing.com/th?id=ODL.a14ce38f8bbcd9a63c84cc57395617ac&w=298&h=168&c=10&rs=1&qlt=99&o=6&dpr=1.5&pid=AlgoBlockDebug" target="_blank">WELCOME TO 2025 IPL &#x1F3CF;</a> 
    </div>
    <details>
        
        <summary>Click me!</summary>
        <div class="popup">
            <p>WELCOMING TO WAR OF CRICKET!&#x1F3CF</p>
        </div>
    </details>
    
    <div class="container">
        
        <div><img src="https://th.bing.com/th?id=OSK.6d618685d9a3c33c90e64ba552ca4319&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK.12979bcbd802fc7b8ef0c642363811ef&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK.ee95b72e8405ec0182bf6d10746cd3a7&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK.OiC-4FztI1LdxnLDkVfVD1Hpza9-q97Jn-7LmdTwUYU&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK.oSs_AA3IETG_D-E72lPvedPAlzG1txFNQZ2350hsTRE&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK.7eDI9PTKKfl_E2KGe0ww9AMpahb4xTmb7lhd9bdR8sU&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK._fKaa6tzB21pvczX80wWyH0Y4Uk0Jt181_l6_do8KjA&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK.Th6ROSEA5K1Go671zcD8rsFwzvOLzI9iUGXe0iWs3js&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSK.kLj7N8hom7hQm6FOx-xwcl9NqlyGg7n8RbG158VZ_-I&w=60&h=60&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="250px",width=300px></div>
        <div><img src="https://th.bing.com/th?id=OSB.uUHEPjiM6s2hLJIe3DTAAw--.png&w=50&h=50&c=6&qlt=90&o=6&dpr=1.5&pid=BingSports" height="250px",width=300px></div>
        
    </div>
</body>
</html>